GROUP=org.thepalaceproject.drm
POM_ARTIFACT_ID=org.thepalaceproject.drm
POM_DESCRIPTION=NYPL DRM
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2015
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_NAME=org.thepalaceproject.drm
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-drm-core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-drm-core
POM_SCM_URL=http://github.com/ThePalaceProject/android-drm-core/
POM_URL=http://github.com/ThePalaceProject/android-drm-core/
VERSION_NAME=3.0.0
VERSION_PREVIOUS=2.2.0

android.useAndroidX=true
android.enableJetifier=true

org.thepalaceproject.build.androidSDKCompile=34
org.thepalaceproject.build.androidSDKTarget=34
org.thepalaceproject.build.androidSDKMinimum=24
org.thepalaceproject.build.checkSemanticVersioning=true
org.thepalaceproject.build.enableKtLint=true
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=true
